{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=127.0.0.1;Port=5432;Database=CompanyEmployee;User Id=postgres;Password=admin;"
  },
  "JwtSettings": {
    "validIssuer": "HRAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },

  "AllowedHosts": "*"
}
 